# Base ENV file (PORTS)
COMPOSE_PROJECT_NAME=

# "PROXY" service
OS_PROXY_PORT=
DOCKER_PROXY_PORT=
HTTP_PORT=
HTTPS_PORT=
# "DATABASE" mysql and adminer services
OS_DB_PORT=
DOCKER_DB_PORT=
OS_ADMINER_PORT=
DOCKER_ADMINER_PORT=
# "API" express js and sequelize (BE node server)
OS_UI_PORT=
DOCKER_UI_PORT=
# "UI" react js (FE node server)
OS_API_PORT=
DOCKER_API_PORT=